<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maxiaochen Personal Resume</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>马晓晨</h1>
        <p>美团-搜索推荐算法工程师<br>北京交通大学</p>
    	<h3><a href="https://laoma023012.github.io/">个人主页</a></h3>
    	<h3><a href="https://laoma023012.github.io/research/马晓晨社会招聘简历.pdf">个人简历</a></h3>  
    <b>Social</b><br>
        <div class="social-row">
          <a href="maxiaochen@bjtu.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="http://github.com/laoma023012"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>美团点评<br>工作地址：北京市朝阳区望京东路4号恒基伟业大厦BC座<br>邮编：100102<br>个人电话：18813018781</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="IMG_2409_edit_pro_photo_square_small.jpg" height="250" width="250" alt="MaXiaochen"></h3>
      <p><br>硕士就读于北京交通大学<a href="http://mepro.bjtu.edu.cn/">信息科学研究所</a>，在读期间有三段实习经历(快手，CETC研究院，沪江网)，硕士毕业于后校招加入美团 搜索推荐策略组:<br> 美团工作期间的工作内容主要聚焦在以下四个方面:<br> 1) <a href="https://cbddfc86.wiz06.com/wapp/pages/view/share/s/3bTvO60yA4wy2ao9Jz0LqEU21FLOt72ELAwA2O1H7P3FCn9Y">搜索基础相关性/多视角基础相关性</a>， <br> 2) 搜索/推荐 排序/多任务排序(Shared Bottom -> MOE)<br> 3)  <a href="https://cbddfc86.wiz06.com/wapp/pages/view/share/s/3bTvO60yA4wy2ao9Jz0LqEU2000Zk506GAhu2uv4G21FWjfc">基于分布式机器学习系统 Horovod 的模型训练加速 与 蒸馏 </a>，<br> 4) 基于图存储Nebula与 异构图 计算的推荐 显式/隐式 召回</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
